{
  "name": "grep-it",
  "version": "1.0.0",
  "scripts": {
    "backend": "cd grep-it-backend && npm run develop",
    "frontend": "cd grep-it-frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}